
texture.png
size: 720.896,180.224
format: RGBA8888
filter: MipMap,MipMap
repeat: none
hat-glow
  rotate: false
  xy: 34.4959999999999958.43199999999996, 49
  size: 30.976, 30.976
  orig: 30.976, 30.976
  offset: 0, 0
  index: -1
tiny_0000s_0001_Layer-21
  rotate: false
  xy: 325.952, 13.376
  size: 69.696, 52.8
  orig: 69.696, 52.8
  offset: 0, 0
  index: -1
tiny_0001_brush
  rotate: false
  xy: 240.4.9286799999999997, 7
  size: 83.776, 131.648
  orig: 83.776, 131.648
  offset: 0, 0
  index: -1
tiny_0002_baton
  rotate: true
  xy: 328.06399999999996, 137.98399999999998
  size: 40.832, 136.576
  orig: 40.832, 136.576
  offset: 0, 0
  index: -1
tiny_0003_fork
  rotate: false
  xy: 514.624, 71.80799999999999
  size: 21.119999999999997, 61.952
  orig: 21.119999999999997, 61.952
  offset: 0, 0
  index: -1
tiny_0004_hand-l
  rotate: false
  xy: 463.925.343999999999998, 36
  size: 33.088, 33.792
  orig: 33.088, 33.792
  offset: 0, 0
  index: -1
tiny_0005_forearm-l
  rotate: false
  xy: 537.1519999999999, 101.37599999999999
  size: 38.016, 32.384
  orig: 38.016, 32.384
  offset: 0, 0
  index: -1
tiny_0006_arm-l
  rotate: false
  xy: 397.056, 1.408
  size: 36.608, 66.88
  orig: 36.608, 66.88
  offset: 0, 0
  index: -1
tiny_0006_eyes
  rotate: true
  xy: 465.344, 60.544
  size: 76.032, 18.304
  orig: 76.032, 18.304
  offset: 0, 0
  index: -1
tiny_0007_hand-r
  rotate: false
  xy: 537.15169.69699999999, 99
  size: 36.608, 30.272
  orig: 36.608, 30.272
  offset: 0, 0
  index: -1
tiny_0008_forearm-r
  rotate: false
  xy: 536.448, 135.168
  size: 63.36, 43.647999999999996
  orig: 63.36, 43.647999999999996
  offset: 0, 0
  index: -1
tiny_0009_arm-r
  rotate: true
  xy: 466.04799999999994, 140.79999999999998
  size: 38.016, 68.99199999999999
  orig: 38.016, 68.99199999999999
  offset: 0, 0
  index: -1
tiny_0010_foot-r
  rotate: true
  xy: 435.072, 9.152
  size: 59.135999999999996, 27.456
  orig: 59.135999999999996, 27.456
  offset: 0, 0
  index: -1
tiny_0011_body
  rotate: false
  xy: 1.408, 11.264
  size: 135.87199999999999, 167.552
  orig: 135.87199999999999, 167.552
  offset: 0, 0
  index: -1
tiny_0012_leg-r
  rotate: false
  xy: 659.6479999999999, 126.01599999999999
  size: 52.8, 52.8
  orig: 52.8, 52.8
  offset: 0, 0
  index: -1
tiny_0013_head
  rotate: false
  xy: 138.688, 14.783999999999999
  size: 100.672, 121.79199999999999
  orig: 100.672, 121.79199999999999
  offset: 0, 0
  index: -1
tiny_0014_leg-l
  rotate: true
  xy: 601.216, 129.536
  size: 49.279999999999994, 57.023999999999994
  orig: 49.279999999999994, 57.023999999999994
  offset: 0, 0
  index: -1
tiny_0015_foot-l
  rotate: true
  xy: 485.056, 66.88
  size: 72.512, 28.159999999999997
  orig: 72.512, 28.159999999999997
  offset: 0, 0
  index: -1
tiny_0016_ear-l
  rotate: false
  xy: 394.94369.696999999996, 99
  size: 68.99199999999999, 66.88
  orig: 68.99199999999999, 66.88
  offset: 0, 0
  index: -1
tiny_0017_ear-r
  rotate: false
  xy: 325.952, 67.584
  size: 67.584, 68.99199999999999
  orig: 67.584, 68.99199999999999
  offset: 0, 0
  index: -1
tiny_0020_shadow
  rotate: false
  xy: 138.688, 137.98399999999998
  size: 187.968, 40.832
  orig: 187.968, 40.832
  offset: 0, 0
  index: -1
