
texture.png
size: 721,180
format: RGBA8888
filter: MipMap,MipMap
repeat: none
hat-glow
  rotate: false
  xy: 498, 34
  size: 31, 31
  orig: 31, 31
  offset: 0STRING ID, 0
  index: -1
tiny_0000s_0001_Layer-21
  rotate: false
  xy: 326, 13
  size: 70, 53
  orig: 70, 53
  offset: 0STRING ID, 0
  index: -1
tiny_0001_brush
  rotate: false
  xy: 241, 5
  size: 84, 132
  orig: 84, 132
  offset: 0STRING ID, 0
  index: -1
tiny_0002_baton
  rotate: true
  xy: 328, 138
  size: 41, 137
  orig: 41, 137
  offset: 0STRING ID, 0
  index: -1
tiny_0003_fork
  rotate: false
  xy: 515, 72
  size: 21, 62
  orig: 21, 62
  offset: 0STRING ID, 0
  index: -1
tiny_0004_hand-l
  rotate: false
  xy: 464, 25
  size: 33, 34
  orig: 33, 34
  offset: 0STRING ID, 0
  index: -1
tiny_0005_forearm-l
  rotate: false
  xy: 537, 101
  size: 38, 32
  orig: 38, 32
  offset: 0STRING ID, 0
  index: -1
tiny_0006_arm-l
  rotate: false
  xy: 397, 1
  size: 37, 67
  orig: 37, 67
  offset: 0STRING ID, 0
  index: -1
tiny_0006_eyes
  rotate: true
  xy: 465, 61
  size: 76, 18
  orig: 76, 18
  offset: 0STRING ID, 0
  index: -1
tiny_0007_hand-r
  rotate: false
  xy: 537, 70
  size: 37, 30
  orig: 37, 30
  offset: 0STRING ID, 0
  index: -1
tiny_0008_forearm-r
  rotate: false
  xy: 536, 135
  size: 63, 44
  orig: 63, 44
  offset: 0STRING ID, 0
  index: -1
tiny_0009_arm-r
  rotate: true
  xy: 466, 141
  size: 38, 69
  orig: 38, 69
  offset: 0STRING ID, 0
  index: -1
tiny_0010_foot-r
  rotate: true
  xy: 435, 9
  size: 59, 27
  orig: 59, 27
  offset: 0STRING ID, 0
  index: -1
tiny_0011_body
  rotate: false
  xy: 1, 11
  size: 136, 168
  orig: 136, 168
  offset: 0STRING ID, 0
  index: -1
tiny_0012_leg-r
  rotate: false
  xy: 660, 126
  size: 53, 53
  orig: 53, 53
  offset: 0STRING ID, 0
  index: -1
tiny_0013_head
  rotate: false
  xy: 139, 15
  size: 101, 122
  orig: 101, 122
  offset: 0STRING ID, 0
  index: -1
tiny_0014_leg-l
  rotate: true
  xy: 601, 130
  size: 49, 57
  orig: 49, 57
  offset: 0STRING ID, 0
  index: -1
tiny_0015_foot-l
  rotate: true
  xy: 485, 67
  size: 73, 28
  orig: 73, 28
  offset: 0STRING ID, 0
  index: -1
tiny_0016_ear-l
  rotate: false
  xy: 395, 70
  size: 69, 67
  orig: 69, 67
  offset: 0STRING ID, 0
  index: -1
tiny_0017_ear-r
  rotate: false
  xy: 326, 68
  size: 68, 69
  orig: 68, 69
  offset: 0STRING ID, 0
  index: -1
tiny_0020_shadow
  rotate: false
  xy: 139, 138
  size: 188, 41
  orig: 188, 41
  offset: 0STRING ID, 0
  index: -1
