
skeleton.png
size: 416,645
format: RGBA8888
filter: Linear,Linear
repeat: none
Farm---game-A_0007_Layer-29
  rotate: false
  xy: 286, 285
  size: 117, 161
  orig: 117, 161
  offset: 0, 0
  index: -1
Farm---game-A_0007_Layer-29-copy-2
  rotate: false
  xy: 156, 62
  size: 117, 161
  orig: 117, 161
  offset: 0, 0
  index: -1
Farm---game-A_0008_Layer-30
  rotate: false
  xy: 262, 448
  size: 152, 195
  orig: 152, 195
  offset: 0, 0
  index: -1
Farm---game-A_0008_Layer-30-copy-2
  rotate: false
  xy: 2, 2
  size: 152, 195
  orig: 152, 195
  offset: 0, 0
  index: -1
Farm---game-A_0009_Layer-31
  rotate: false
  xy: 2, 422
  size: 128, 221
  orig: 128, 221
  offset: 0, 0
  index: -1
Farm---game-A_0009_Layer-31-copy-2
  rotate: false
  xy: 2, 199
  size: 128, 221
  orig: 128, 221
  offset: 0, 0
  index: -1
Farm---game-A_0010_Layer-29-copy
  rotate: false
  xy: 286, 122
  size: 117, 161
  orig: 117, 161
  offset: 0, 0
  index: -1
Farm---game-A_0011_Layer-30-copy
  rotate: false
  xy: 132, 225
  size: 152, 195
  orig: 152, 195
  offset: 0, 0
  index: -1
Farm---game-A_0012_Layer-31-copy
  rotate: false
  xy: 132, 422
  size: 128, 221
  orig: 128, 221
  offset: 0, 0
  index: -1
