
texture.png
size: 1024,256
format: RGBA8888
filter: MipMap,MipMap
repeat: none
hat-glow
  rotate: false
  xy: 708, 49
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
tiny_0000s_0001_Layer-21
  rotate: false
  xy: 463, 19
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
tiny_0001_brush
  rotate: false
  xy: 342, 7
  size: 119, 187
  orig: 119, 187
  offset: 0, 0
  index: -1
tiny_0002_baton
  rotate: true
  xy: 466, 196
  size: 58, 194
  orig: 58, 194
  offset: 0, 0
  index: -1
tiny_0003_fork
  rotate: false
  xy: 731, 102
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
tiny_0004_hand-l
  rotate: false
  xy: 659, 36
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
tiny_0005_forearm-l
  rotate: false
  xy: 763, 144
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
tiny_0006_arm-l
  rotate: false
  xy: 564, 2
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
tiny_0006_eyes
  rotate: true
  xy: 661, 86
  size: 108, 26
  orig: 108, 26
  offset: 0, 0
  index: -1
tiny_0007_hand-r
  rotate: false
  xy: 763, 99
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
tiny_0008_forearm-r
  rotate: false
  xy: 762, 192
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
tiny_0009_arm-r
  rotate: true
  xy: 662, 200
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
tiny_0010_foot-r
  rotate: true
  xy: 618, 13
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
tiny_0011_body
  rotate: false
  xy: 2, 16
  size: 193, 238
  orig: 193, 238
  offset: 0, 0
  index: -1
tiny_0012_leg-r
  rotate: false
  xy: 937, 179
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
tiny_0013_head
  rotate: false
  xy: 197, 21
  size: 143, 173
  orig: 143, 173
  offset: 0, 0
  index: -1
tiny_0014_leg-l
  rotate: true
  xy: 854, 184
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
tiny_0015_foot-l
  rotate: true
  xy: 689, 95
  size: 103, 40
  orig: 103, 40
  offset: 0, 0
  index: -1
tiny_0016_ear-l
  rotate: false
  xy: 561, 99
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
tiny_0017_ear-r
  rotate: false
  xy: 463, 96
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
tiny_0020_shadow
  rotate: false
  xy: 197, 196
  size: 267, 58
  orig: 267, 58
  offset: 0, 0
  index: -1
