
texture.png
size: 721,360
format: RGBA8888
filter: Linear,Linear
repeat: none
scenario-tiny-break-hat-antenna
  rotate: true
  xy: 158, 13
  size: 101, 162
  orig: 101, 162
  offset: 0STRING ID, 0
  index: -1
scenario-tiny-break-hat-antenna-shadow
  rotate: true
  xy: 321, 13
  size: 101, 161
  orig: 101, 161
  offset: 0STRING ID, 0
  index: -1
scenario-tiny-break-hat-base
  rotate: false
  xy: 1, 1
  size: 155, 113
  orig: 155, 113
  offset: 0STRING ID, 0
  index: -1
scenario-tiny-break-hat-shadow
  rotate: false
  xy: 484, 1
  size: 148, 113
  orig: 148, 113
  offset: 0STRING ID, 0
  index: -1
