
texture.png
size: 720.896,360.448
format: RGBA8888
filter: Linear,Linear
repeat: none
scenario-tiny-break-hat-antenna
  rotate: true
  xy: 157.696, 12.671999999999999
  size: 101.37599999999999, 161.92
  orig: 101.37599999999999, 161.92
  offset: 0, 0
  index: -1
scenario-tiny-break-hat-antenna-shadow
  rotate: true
  xy: 321.024, 12.671999999999999
  size: 101.37599999999999, 161.21599999999998
  orig: 101.37599999999999, 161.21599999999998
  offset: 0, 0
  index: -1
scenario-tiny-break-hat-base
  rotate: false
  xy: 1.408, 1.408
  size: 154.88, 112.63999999999999
  orig: 154.88, 112.63999999999999
  offset: 0, 0
  index: -1
scenario-tiny-break-hat-shadow
  rotate: false
  xy: 483.64799999999997, 1.408
  size: 147.84, 112.63999999999999
  orig: 147.84, 112.63999999999999
  offset: 0, 0
  index: -1
